spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/propad
spring.datasource.username=root
spring.datasource.password=root